export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAIL = "REGISTER_FAIL";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const LOGOUT = "LOGOUT";

export const SET_MESSAGE = "SET_MESSAGE";
export const CLEAR_MESSAGE = "CLEAR_MESSAGE";

export const ACCOUNT_CREATE_SUCCESS = "ACCOUNT_CREATE_SUCCESS";
export const ACCOUNT_CREATE_FAIL = "ACCOUNT_CREATE_FAIL";

export const ACCOUNT_READ_SUCCESS = "ACCOUNT_READ_SUCCESS";
export const ACCOUNT_READ_FAIL = "ACCOUNT_READ_FAIL";

export const ACCOUNT_UPDATE_SUCCESS = "ACCOUNT_UPDATE_SUCCESS";
export const ACCOUNT_UPDATE_FAIL = "ACCOUNT_UPDATE_FAIL";

export const ACCOUNT_DELETE_SUCCESS = "ACCOUNT_DELETE_SUCCESS";
export const ACCOUNT_DELETE_FAIL = "ACCOUNT_DELETE_FAIL";

export const USER_CREATE_SUCCESS = "USER_CREATE_SUCCESS";
export const USER_CREATE_FAIL = "USER_CREATE_FAIL";

export const USER_READ_SUCCESS = "USER_READ_SUCCESS";
export const USER_READ_FAIL = "USER_READ_FAIL";

export const USER_UPDATE_SUCCESS = "USER_UPDATE_SUCCESS";
export const USER_UPDATE_FAIL = "USER_UPDATE_FAIL";

export const USER_DELETE_SUCCESS = "USER_DELETE_SUCCESS";
export const USER_DELETE_FAIL = "USER_DELETE_FAIL";

export const LOG_CREATE_SUCCESS = "LOG_CREATE_SUCCESS";
export const LOG_CREATE_FAIL = "LOG_CREATE_FAIL";

export const LOG_READ_SUCCESS = "LOG_READ_SUCCESS";
export const LOG_READ_FAIL = "LOG_READ_FAIL";

export const LOG_UPDATE_SUCCESS = "LOG_UPDATE_SUCCESS";
export const LOG_UPDATE_FAIL = "LOG_UPDATE_FAIL";

export const LOG_DELETE_SUCCESS = "LOG_DELETE_SUCCESS";
export const LOG_DELETE_FAIL = "LOG_DELETE_FAIL";

export const SET_REQUEST_RES = "SET_REQUEST_RES";